<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="irm-tP-Sen">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users Table View Controller-->
        <scene sceneID="QCS-OE-MLA">
            <objects>
                <tableViewController id="yQk-bc-yty" customClass="UsersTableViewController" customModule="Random_Users" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rJh-zH-OWn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="70" id="GiN-mC-fKZ" customClass="UserTableViewCell" customModule="Random_Users" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GiN-mC-fKZ" id="jhN-B2-zcg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SjL-sz-1qJ">
                                            <rect key="frame" x="0.0" y="0.0" width="62" height="56"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User's Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wz-oI-FsT">
                                            <rect key="frame" x="87" y="13" width="272" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="9Wz-oI-FsT" id="7rv-KZ-IXF"/>
                                    <outlet property="userImageView" destination="SjL-sz-1qJ" id="b2f-Pa-dN9"/>
                                    <segue destination="ASk-MR-5NQ" kind="show" identifier="DetailSegue" id="emW-2D-O2J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yQk-bc-yty" id="Whb-Qk-VPp"/>
                            <outlet property="delegate" destination="yQk-bc-yty" id="cFb-q0-8ah"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iqE-JL-4cJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAO-wH-kbX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="153.34821428571428"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="BHK-cM-MZQ">
            <objects>
                <viewController id="ASk-MR-5NQ" customClass="UserDetailViewController" customModule="Random_Users" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7rk-NR-VaI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hi7-kK-vLe">
                                <rect key="frame" x="20" y="110" width="374" height="499"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAp-8n-fgJ">
                                <rect key="frame" x="20" y="629" width="374" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="F7g-Xz-EMR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNq-F3-XAA">
                                <rect key="frame" x="20" y="702" width="374" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="9oj-7U-jSN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eie-a5-kir">
                                <rect key="frame" x="20" y="752" width="374" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="5Xc-A1-ZjK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nAp-8n-fgJ" firstAttribute="top" secondItem="hi7-kK-vLe" secondAttribute="bottom" constant="20" id="4dw-Dx-iNm"/>
                            <constraint firstItem="eie-a5-kir" firstAttribute="top" secondItem="lNq-F3-XAA" secondAttribute="bottom" constant="8" id="DDJ-mh-j3B"/>
                            <constraint firstItem="hi7-kK-vLe" firstAttribute="top" secondItem="jEn-1x-brS" secondAttribute="top" constant="22" id="GmT-oJ-DyB"/>
                            <constraint firstItem="nAp-8n-fgJ" firstAttribute="leading" secondItem="jEn-1x-brS" secondAttribute="leading" constant="20" id="HhF-wa-g5f"/>
                            <constraint firstItem="lNq-F3-XAA" firstAttribute="top" secondItem="nAp-8n-fgJ" secondAttribute="bottom" constant="8" id="Lvj-SL-3c4"/>
                            <constraint firstItem="hi7-kK-vLe" firstAttribute="leading" secondItem="jEn-1x-brS" secondAttribute="leading" constant="20" id="QUy-AU-OsP"/>
                            <constraint firstItem="jEn-1x-brS" firstAttribute="bottom" secondItem="eie-a5-kir" secondAttribute="bottom" constant="68" id="SQt-1l-Jiq"/>
                            <constraint firstItem="lNq-F3-XAA" firstAttribute="leading" secondItem="jEn-1x-brS" secondAttribute="leading" constant="20" id="WI6-D3-v7w"/>
                            <constraint firstItem="jEn-1x-brS" firstAttribute="trailing" secondItem="lNq-F3-XAA" secondAttribute="trailing" constant="20" id="aqM-de-8hj"/>
                            <constraint firstItem="jEn-1x-brS" firstAttribute="trailing" secondItem="hi7-kK-vLe" secondAttribute="trailing" constant="20" id="cGt-Aw-s5a"/>
                            <constraint firstItem="jEn-1x-brS" firstAttribute="trailing" secondItem="eie-a5-kir" secondAttribute="trailing" constant="20" id="h1F-Az-w3I"/>
                            <constraint firstItem="eie-a5-kir" firstAttribute="leading" secondItem="jEn-1x-brS" secondAttribute="leading" constant="20" id="mVf-jn-sNo"/>
                            <constraint firstItem="jEn-1x-brS" firstAttribute="trailing" secondItem="nAp-8n-fgJ" secondAttribute="trailing" constant="20" id="o6k-KO-vLg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jEn-1x-brS"/>
                    </view>
                    <navigationItem key="navigationItem" id="SWH-aC-8qe"/>
                    <connections>
                        <outlet property="emailLabel" destination="eie-a5-kir" id="f0Y-HD-HKs"/>
                        <outlet property="nameLabel" destination="nAp-8n-fgJ" id="qSW-n6-1aw"/>
                        <outlet property="phoneLabel" destination="lNq-F3-XAA" id="XWu-o7-2wQ"/>
                        <outlet property="userImageView" destination="hi7-kK-vLe" id="xZD-az-ACw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ege-3D-otc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.840579710145" y="153.34821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YEn-mU-7U3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="irm-tP-Sen" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TAG-sk-U6H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yQk-bc-yty" kind="relationship" relationship="rootViewController" id="DAf-gT-trs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNe-RY-9GH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="154.27286356821591"/>
        </scene>
    </scenes>
</document>
